# Multi-stage build for frontend with NGINX (HTTPS version)
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# NGINX stage
FROM nginx:alpine

# Create certificates directory
RUN mkdir -p /etc/nginx/certs

# Copy NGINX HTTPS configuration
COPY ./nginx/nginx-https.conf /etc/nginx/conf.d/default.conf

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose ports for HTTP and HTTPS
EXPOSE 80 443

# Start NGINX
CMD ["nginx", "-g", "daemon off;"] 